SECRET_KEY=supersecretkey

# MySQL database
DATABASE_URL=mysql+pymysql://root:Admin123@127.0.0.1:3306/happytails

# Mail settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=trishika3437@gmail.com
MAIL_PASSWORD=bukv snpy gwko vjou
MAIL_DEFAULT_SENDER=trishika3437@gmail.com
